# MobileApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/itmanager/MobileMoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SolverTester.java
app/src/main/java/com/example/itmanager/MobileMoney/: AccountTransfer.java  AirtimeActivity.java  CashPowerActivity.java  ConnectionClass.java  GlobalClass.java  JsonPlaceHolderApi.java  ListItem.java  MainActivity.java  MainMenuActivity.java  MenuActivity.java  OptionalMenu.java  Otherservices.java  Post.java  ShowAirtime.java  ShowTransaction.java  ShowTransactionsList.java  depositAcitivity.java  transfer_activity.java  transferactivity.java  withdrawalActivity.java
app/src/main/res/layout/: activity_main.xml  airtime.xml  cashpower.xml  deposit.xml  main_menu.xml  mainmenu.xml  mwithdrawal.xml  mylist.xml  otherservices.xml  paymentsmenu.xml  show_transaction.xml  showairtime.xml  showcashpower.xml  transfer.xml  transfer_layout.xml  transferlayout.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/itmanager/MobileMoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
