<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="631dp"
            tools:context="com.example.itmanager.MobileMoney.transferlayout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <EditText
                android:id="@+id/editText11"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText8"
                android:ems="10"
                android:hint="Receiver Last Name"
                android:inputType="number"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText6"
                android:ems="10"
                android:hint="Sender City"
                android:inputType="number"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="254dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="431dp"
                android:layout_alignTop="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="Search"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="431dp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText11"
                android:ems="10"
                android:hint="Receiver Phone Number"
                android:inputType="number"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText7"
                android:ems="10"
                android:hint="Receiver First Name"
                android:inputType="number"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText5"
                android:ems="10"
                android:hint="Sender Number"
                android:inputType="number"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="164dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText4"
                android:ems="10"
                android:hint="Sender Last Name"
                android:inputType="number"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="119dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText3"
                android:ems="10"
                android:hint="Sender First Name"
                android:inputType="number"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="74dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText9"
                android:ems="10"
                android:hint="Receiver City"
                android:inputType="number"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="350dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText10"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="350dp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Indetification"
                android:inputType="number"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="350dp"
                android:layout_below="@+id/editText10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText2"
                android:ems="10"
                android:hint="Charged Amount"
                android:inputType="number"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="350dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ref. Number"
                android:inputType="number"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/button2"
                android:layout_width="349dp"
                android:layout_height="45dp"
                android:text="Paid"
                android:layout_below="@+id/editText12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
